{
  "name": "eighth-task-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-sass -w src/scss/styles.scss  src/css/style.css",
    "build": "node-sass src/scss/styles.scss src/css/style.production.css --output-style compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.3"
  }
}
